# Turbonomic API base URL
TURBOHOST=https://hmsn.demo.turbonomic.com

# Turbonomic credentials
TURBOUSER=administrator
TURBOPASS=t85GYQGEeg

# Group IDs for entity management
PRE_APPROVED_GROUP_ID=287122275722608
APPROVED_GROUP_ID=287123594794320
